@import url(style.css);
body {
  background-image: url(../Images/crew/background-crew-mobile.jpg);
  background-position: bottom center;
}

.container {
  width: 100% !important;
}

.active {
  background-color: var(--base-white-color) !important;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 8px;
  background-color: #41444C;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top: 2em;
}
.dot:hover {
  background-color: var(--base-white-color);
}

.page .container {
  display: grid;
}
.page .container .heading h3 {
  font-size: 1em;
}
.page .container .heading h3 span {
  margin-right: 0.5em;
}
.page .container .crew-avatars img {
  margin-top: 2em;
  max-height: 222px;
  max-width: 226.16px;
}
.page .container .crew-avatars .line {
  background-color: var(--silver-color);
  opacity: 0.1;
  width: 100%;
  height: 1px;
  margin: 0 0;
  max-width: 440px;
  margin-inline: auto;
}
.page .container .crew-text .information {
  font-family: var(--heading-1-2-3-4);
}
.page .container .crew-text .information .title {
  font-size: 1em;
  color: var(--base-white-color);
  opacity: 0.5;
  text-transform: uppercase;
  margin-top: 2em;
}
.page .container .crew-text .information .article-heading {
  text-transform: uppercase;
  font-size: 24px;
  margin-top: 0.5em;
}
.page .container .crew-text .information .description {
  font-size: 1em;
  font-family: var(--subheading-2-5-navigation);
  color: var(--silver-color);
  letter-spacing: 1.6875px;
  line-height: 25px;
  max-width: 458px;
  margin-inline: auto;
}

@media (min-width: 800px) {
  body {
    background-image: url(../Images/crew/background-crew-tablet.jpg);
  }
  .page .container {
    grid-template-rows: repeat(auto-fill, 1fr);
  }
  .page .container .crew-avatars {
    grid-row: 4/4;
  }
  .page .container .crew-avatars img {
    max-width: 539.51px !important;
    max-height: 572px !important;
  }
  .page .container .crew-avatars .line {
    max-width: 880px;
  }
  .page .container .dots {
    grid-row: 3/3;
    margin-bottom: 1em;
  }
  .page .container .crew-text {
    grid-row: 2/2;
  }
  .page .container .crew-text .title {
    font-size: 24px !important;
  }
  .page .container .crew-text .article-heading {
    font-size: 40px !important;
    margin-top: 0 !important;
  }
  .page .container .crew-text .description {
    font-size: 1em;
    max-width: 458px !important;
  }
}
@media (min-width: 980px) {
  body {
    background-image: url(../Images/crew/background-crew-desktop.jpg);
    max-width: var(--desktop-width);
    padding-inline: 5em;
  }
  .page .container {
    max-width: 1240px;
    gap: unset !important;
  }
  .page .container .heading {
    margin-right: 12em;
  }
  .page .container .crew-avatars {
    grid-row: 2/span 3;
    grid-column: 2;
  }
  .page .container .crew-text {
    grid-row: 2/span 3;
    grid-column: 1;
    text-align: left;
    width: 420px !important;
    max-width: 100% !important;
  }
  .page .container .crew-text .description {
    margin-inline: unset !important;
    height: 10em;
  }
  .page .container .dot-slideshow {
    padding-top: 2em;
    grid-row: 4;
    grid-column: 1;
    margin: auto auto auto 5.5em;
    position: relative;
    margin-top: -10em;
  }
}
@media (min-width: 1003px) {
  .page h3 {
    letter-spacing: 0.6875px !important;
  }
}
@media (min-width: 1350px) {
  body {
    max-width: 1440px;
  }
  .page .container {
    max-width: 1440px;
    justify-content: space-around;
  }
  .page .container .crew-avatars img {
    height: 572px !important;
  }
  .page .container .crew-text .information .title {
    font-size: 32px !important;
  }
  .page .container .crew-text .information .article-heading {
    font-size: 48px !important;
  }
}/*# sourceMappingURL=crew.css.map */